<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="100000000; url=http://www.google.com">
    <title> CSS task 1</title>
    <style>
        p
        {
            font-weight: normal;
        }
        body {
            overflow: hidden;
        }

        body>div {
            border: solid rgb(145, 69, 14);
            width: 33%;
            height: 35%;
            margin-left: 32%;
            margin-bottom: 30%;
            background-color: #FFFFE0;
            padding-left: 20px;
            box-sizing: content-box;
            overflow: scroll;
        }

        h4 {
            border: dashed orange 5px;
            width: 330px;
            height: 200px;
            overflow-y: scroll;
            background-color: rgba(198, 167, 95, 0.421);
        }
    </style>
</head>

<body>
    <div>
        <h1>Fox</h1>
        <img src="Pics/photo-1595495745866-982640a7d46f.jpg" alt="image of a fox" class="Foxy"
            style="width: 330px;px;height: 100px;border:5px solid orange">
        <h4> <u>
                Fox is a common name for many species of carnivorous mammals belonging to the Canidae family.</u>
            <p>
                Foxes are small to medium-sized canids (slightly smaller than the median-sized domestic dog),
                characterized
                by
                possessing a long narrow snout, and a bushy tail (or brush).
                Members of about 37 species are referred to as foxes, of which only 12 species actually belong to the
                Vulpes
                genus of 'true foxes'. By far the most common and widespread species of fox is the red fox (Vulpes
                vulpes),
                although various species are found on almost every continent. The presence of fox-like carnivores all
                over
                the
                globe has led to their appearance in both popular culture and folklore in many cultures around the world
                (see
                also Foxes in culture). The gray fox is one of only two canine species known to climb trees; the other
                is
                the
                raccoon dog.
            </p>
        </h4>
    </div>
</body>

</html>