<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Table">
    <meta http-equiv="refresh" content="100000; url=http://www.google.com">
    <title>Responsive Table</title>
    <!-- <meta="og:title" content="Responsive Table"> -->
    <style>
        body {
            background-color: dodgerblue;
        }

        h2 {
            color: aliceblue;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 20px 20px 50px 15px grey;
        }

        tr:nth-child(even) {
            background-color: silver;
        }

        tr:nth-of-type(odd) {
            background-color: white;
        }

        th:nth-of-type(odd) {
            background-color: rgb(7, 7, 78);
            ;
        }

        th:nth-of-type(even) {
            background-color: turquoise;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
    <h2>
        RESPONSIVE TABLE
    </h2>
        <table border="1" cellpadding="7">
            <thead>
                <tr class="th" style="color:white;">
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                </tr>
            </thead>
            <tbody>
                <tr class="center">
                    <td>1</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>2</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>3</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>4</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>5</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>6</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>7</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>8</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>9</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr class="center">
                    <td>10</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>